{
  "name": "nightwatch-allure2-adapter",
  "version": "1.0.0",
  "description": "Allure2 adapter for nightwatch framework",
  "main": "reporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "allure2",
    "nightwatch"
  ],
  "dependencies": {
    "allure-js-commons": "^1.2.0",
    "comment-parser": "^0.5.0",
    "find": "^0.2.9",
    "nightwatch": "^1.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kschingiz/nightwatch-allure-adapter.git"
  },
  "author": "Kengessov Shynggys",
  "license": "ISC"
}
